# hackathon-alerts

./: Dockerfile  HackathonAlerts.sln  README.md
.github/workflows/: ci.yml
manifests/: config-map.yaml  deployment.yaml  hpa.yaml  service.yaml
src/HackathonAlerts.Api/: HackathonAlerts.Api.csproj  Program.cs  appsettings.json
src/HackathonAlerts.Api/Configurations/: SerilogExtension.cs  SwaggerExtension.cs
src/HackathonAlerts.Api/Controllers/: AlertsController.cs  BaseController.cs
src/HackathonAlerts.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestMiddleware.cs
src/HackathonAlerts.Api/Properties/: launchSettings.json
src/HackathonAlerts.Application/: AlertQueue.cs  AutoMapperProfile.cs  HackathonAlerts.Application.csproj  MediatorExtension.cs
src/HackathonAlerts.Application/Alerts/Commands/: CreateAlertRequest.cs  UpdateAlertRequest.cs
src/HackathonAlerts.Application/Alerts/Handlers/: CreateAlertHandler.cs  GetAllHandler.cs  GetByIdHandler.cs  UpdateAlertHandler.cs
src/HackathonAlerts.Application/Alerts/Queries/: GetAllRequest.cs  GetByIdRequest.cs
src/HackathonAlerts.Data/: ContextExtension.cs  HackathonAlerts.Data.csproj  HackathonAlertsContext.cs  UnitOfWork.cs
src/HackathonAlerts.Data/Repositories/: AlertRepository.cs  Repository.cs
src/HackathonAlerts.Domain/Dto/: AlertDto.cs
src/HackathonAlerts.Domain/Interfaces/: IAlertRepository.cs  IRepository.cs  IUnitOfWork.cs
src/HackathonAlerts.Domain/Models/: Alert.cs  Entity.cs
src/HackathonAlerts.NewRelicEvent/: AuthenticatedHttpClientHandler.cs  HackathonAlerts.NewRelicEvent.csproj  NewRelicEventPublisherExtensions.cs  NewRelicEventPublisherOptions.cs
src/HackathonAlerts.NewRelicEvent/Interfaces/: INewRelicEventPublisher.cs
src/HackathonAlerts.NewRelicEvent/Services/: NewRelicEventPublisher.cs
tests/HackathonAlerts.Application.Test/: HackathonAlerts.Application.Test.csproj
tests/HackathonAlerts.Application.Test/Alerts/Handlers/: CreateAlertHandlerTest.cs  UpdateAlertHandlerTest.cs
