<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HackathonAlerts.Application\HackathonAlerts.Application.csproj" />
      <ProjectReference Include="..\HackathonAlerts.Data\HackathonAlerts.Data.csproj" />
      <ProjectReference Include="..\HackathonAlerts.NewRelicEvent\HackathonAlerts.NewRelicEvent.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Divino.OperationResult" Version="4.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NewRelic.Agent.Api" Version="10.48.1" />
      <PackageReference Include="NewRelic.LogEnrichers.Serilog" Version="1.2.0" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.12.36" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

</Project>
