<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Alerts\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Divino.OperationResult" Version="4.0.1" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HackathonAlerts.Domain\HackathonAlerts.Domain.csproj" />
      <ProjectReference Include="..\HackathonAlerts.NewRelicEvent\HackathonAlerts.NewRelicEvent.csproj" />
    </ItemGroup>

</Project>
